{
  "name": "arandu-cloud/arandu-go-php",
  "description": "Arandu Go PHP para cPanel",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-fileinfo": "*",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "ext-zip": "*",
    "phpmailer/phpmailer": "^6.10"
  },
  "autoload": {
    "psr-4": { "AranduGo\\": "src/" }
  }
}
